# playwright-qa-auto

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/api/: NetworkInterceptor.java
src/main/java/components/: Header.java  SideNavMenu.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/core/: BasePage.java  ComponentObject.java  ElementTitle.java  FindBy.java  LocatorWrapper.java  PageFactory.java  PageObject.java
src/main/java/models/: ShipInfo.java
src/main/java/pages/: AboutPage.java  CartPage.java  LoginPage.java  ProductPage.java
src/main/java/pages/component/: Block.java  Button.java  Input.java
src/main/java/ru/domrf/: Main.java
src/main/java/utils/: BrowserFactory.java  BrowserManager.java  TraceViewerHelper.java
src/test/java/ru/domrf/autotests/tests/: BaseTest.java  ConfigFailureListener.java  LoginTest.java
src/test/resources/: config.properties  testit.properties
